<html>
    <head>
        <meta http-equiv="content-type" charset="utf-8">
        <style type="text/css">
            table{
                border-collapse: separate;
                border-spacing: 0px 5px;
            }
            td,th{
                padding: 10px;
            }
            th{
                background: #10a0e0;
                color: #fff;
            }
            td{
                background: #f1fafe;
            }
            label {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="item.js"></script>
        <table id="item">
            <thead>
                <tr>
                    <th width="30%">アイテム名</th>
                    <th>説明</th>
                    <th width="30%">装備条件</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </body>
</html>